<div class="card card-info card-outline">
	<div class="card-header">
		<span class="text-big-1"><i class="fas fa-desktop"></i> Node status summary</span>
	</div>

	<div class="card-body">
		<div class="row">
			<!-- Hosts Up Panel -->
			[% IF host_stats.up > 0 %]
			<div class="col">
				<div class="info-box bg-success text-green border-green">
					<span class="info-box-icon">
						<i class="fas fa-check fa-2x"></i>
					</span>

					<div class="info-box-content">
						<span class="info-box-text text-big-1 text-green">
						<a class="text-green" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=2">[% host_stats.up %] Up</a>
						<br>
						[% IF !empty && host_stats.up_and_scheduled > 0 %]
						<a class="text-green" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=2&amp;hostprops=1">
							[% host_stats.up_and_scheduled %] Scheduled</a>
						<br>
						[% END %]

						[% IF strict_passive_mode %]
						[% IF !empty && host_stats.up_and_disabled_active > 0 %]
						<a class="text-green" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=2&amp;hostprops=131088">
							[% host_stats.up_and_disabled_active %] Disabled</a>
						<br>
						[% END %]

						[% IF !empty && host_stats.up_and_disabled_passive > 0 %]
						<a class="text-green" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=2&amp;hostprops=65552">
							[% host_stats.up_and_disabled_passive %] Passive</a>
						<br>
						[% END %]

						[% ELSE %]

						[% IF !empty && host_stats.up_and_disabled_active + host_stats.up_and_disabled_passive> 0 %]
						<a class="text-green" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=2&amp;hostprops=16">
							[% host_stats.up_and_disabled_active + host_stats.up_and_disabled_passive %] Disabled</a>
						<br>
						[% END %]
						[% END %]
						</span>
					</div>
				</div>
			</div>
			[% END %]
			<!-- Hosts Up Panel -->

			<!-- HOSTS DOWN PANEL -->
			[% IF host_stats.down > 0 %]
			<div class="col">
				<div class="info-box bg-danger text-red border-red">
					<span class="info-box-icon"><i class="fas fa-exclamation-triangle fa-2x"></i></span>

					<div class="info-box-content">
						<span class="info-box-text text-big-1">
						<a class="text-red" href='status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=4'>[%
							host_stats.down %] Down</a>
						<br>

						[% IF !empty && host_stats.down_and_unhandled > 0 %]
						<a class="text-red" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=42">[%
							host_stats.down_and_unhandled %] Unhandled Problems</a>
						<br>
						[% END %]

						[% IF !empty && host_stats.down_and_scheduled > 0 %]
						<a class="text-red"
							href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=1">[%
							host_stats.down_and_scheduled %] Scheduled</a>
						<br>
						[% END %]

						[% IF !empty && host_stats.down_and_ack > 0 %]
						<a class="text-red"
							href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=4">[%
							host_stats.down_and_ack %] Acknowledged</a>
						<br>
						[% END %]

						[% IF strict_passive_mode %]
						[% IF !empty && host_stats.down_and_disabled_active > 0 %]
						<a class="text-red"
							href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=131088">[%
							host_stats.down_and_disabled_active %] Disabled</a>
						<br>
						[% END %]

						[% IF !empty && host_stats.down_and_disabled_passive > 0 %]

						<a class="text-red"
							href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=65552">[%
							host_stats.down_and_disabled_passive %] Passive</a>
						<br>
						[% END %]
						[% ELSE %]
						[% IF !empty && host_stats.down_and_disabled_active + host_stats.down_and_disabled_passive> 0 %]

						<a class="text-red"
							href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=16">[%
							host_stats.down_and_disabled_active + host_stats.down_and_disabled_passive %] Disabled</a>
						<br>
						[% END %]
						[% END %]
						</span>
					</div>
				</div>
			</div>
			[% END %]
			<!-- HOSTS DOWN PANEL -->

			<!-- Unreacheable Panel -->
			[% IF host_stats.unreachable > 0 %]
			<div class="col">
				<div class="info-box bg-purple text-purple border-purple">
					<span class="info-box-icon">
						<i class="fas fa-unlink fa-2x"></i>
					</span>

					<div class="info-box-content">
						<span class="info-box-text text-big-1">
						<a class="text-purple" href='status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=8'>[%
							host_stats.unreachable %] Unreachable</a>
						<br>

						[% IF !empty && host_stats.unreachable_and_unhandled > 0 %]
						<a class="text-purple" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=8&amp;hostprops=42">
							[% host_stats.unreachable_and_unhandled %] Unhandled Problems</a>
						<br>
						[% END %]

						[% IF !empty && host_stats.unreachable_and_scheduled > 0 %]
						<a class="text-purple" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=8&amp;hostprops=1">
							[% host_stats.unreachable_and_scheduled %] Scheduled</a>
						<br>
						[% END %]

						[% IF !empty && host_stats.unreachable_and_ack > 0 %]
						<a class="text-purple" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=8&amp;hostprops=4">
							[% host_stats.unreachable_and_ack %] Acknowledged</a>
						<br>
						[% END %]

						[% IF strict_passive_mode %]
						[% IF !empty && host_stats.unreachable_and_disabled_active > 0 %]
						<a class="text-purple" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=8&amp;hostprops=131088">
							[% host_stats.unreachable_and_disabled_active %] Disabled</a>
						<br>
						[% END %]

						[% IF !empty && host_stats.unreachable_and_disabled_passive > 0 %]
						<a class="text-purple"  href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=8&amp;hostprops=65552">
							[% host_stats.unreachable_and_disabled_passive %] Passive</a>
						<br>
						[% END %]
						[% ELSE %]
						[% IF !empty && host_stats.unreachable_and_disabled_active + host_stats.unreachable_and_disabled_passive> 0 %]
						<a href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=8&amp;hostprops=16">
							[% host_stats.unreachable_and_disabled_active + host_stats.unreachable_and_disabled_passive %] Disabled </a>
						<br>
						[% END %]
						[% END %]
					</span>
					</div>
				</div>
			</div>
			[% END %]
			<!-- Unreacheable Panel -->

			<!-- Hosts PENDING -->
			[% IF host_stats.pending > 0 %]
			<div class="col">
				<div class="info-box bg-info text-white border-info-50">
					<span class="info-box-icon">
						<i class="fas fa-question-circle fa-2x"></i>
					</span>
					<div class="info-box-content">
						<span class="info-box-text text-big-1">
						<a class="text-white" href='status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=1'>[% host_stats.pending %] Pending</a>
						<br>

						[% IF !empty && host_stats.pending_and_scheduled > 0 %]
						<a class="text-white" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=1&amp;hostprops=1">[% host_stats.pending_and_scheduled %] Scheduled</a>
						<br>
						[% END %]

						[% IF !empty && host_stats.pending_and_disabled > 0 %]
						<a class="text-white" href="status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=1&amp;hostprops=16">[% host_stats.pending_and_disabled %] Disabled</a>
						<br>
						[% END %]
						</span>
					</div>
				</div>
			</div>
			[% END %]
			<!-- Hosts PENDING -->
		</div> <!-- row -->
	</div> <!-- card-body -->
</div> <!-- card -->